# Connect_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/appsbystudio/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/appsbystudio/connect/: AppDatabase.kt  MainActivity.java  MainActivity.kt  MainView.kt  ServerDao.kt
app/src/main/java/uk/co/appsbystudio/connect/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SavedServerAdapter.kt
app/src/main/java/uk/co/appsbystudio/connect/data/: AppDatabase.kt  ServerDao.kt
app/src/main/java/uk/co/appsbystudio/connect/data/models/: ContactsModel.kt  ServerModel.kt
app/src/main/java/uk/co/appsbystudio/connect/models/: ServerModel.kt
app/src/main/java/uk/co/appsbystudio/connect/server/: ClientThread.java  ServerConnect.java
app/src/main/java/uk/co/appsbystudio/connect/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SavedServerAdapter.kt
app/src/main/java/uk/co/appsbystudio/connect/ui/server/: ServerAdapter.kt  ServerFragment.kt  ServerViewModel.kt
app/src/main/java/uk/co/appsbystudio/connect/ui/server/add/: AddServerActivity.kt
app/src/main/java/uk/co/appsbystudio/connect/ui/settings/: SettingsFragment.kt
app/src/main/java/uk/co/appsbystudio/connect/utils/: ClientThread.java  OnSocketStateChangeListener.kt  SocketIntentService.kt  SocketService.kt  SocketUtils.kt
app/src/main/java/uk/co/appsbystudio/connect/utils/sync/: LatestMessagesSync.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  fade_out.xml
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  fragment_dashboard.xml  fragment_server.xml  server_list_item.xml  server_list_item_selected.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/uk/co/appsbystudio/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
